<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example</title>
    </head>

    <body>
        <h1>Bienvenue!</h1>
        
 
       <p><a th:href="@{/hello}"  class="connexion">Connexion</a> </p>
        <p><a th:href="@{/newaccount}" class="inscription">Inscription</a> </p>
    </body>
    
    <style>
    
      .connexion {
       background-color: #1c87c9;
        border: solid;
        color: white;
        padding: 18px 36px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
       
       
      }
      .inscription {
        background-color: #1c87c9;
        border: solid;
        color: white;
        padding: 18px 36px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        
      }
      
      p{
      text-align:center;
      }
      
      h1{
      text-align:center;
      }
      
    </style>
    
</html>