<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <h1>Spring Security Example </h1>
    </head>
    <body>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <div><label> Username: <input type="text" name="username" required="required" class="element"/> </label></div>
            <div><label> Password: <input type="password" name="password" required="required" class="element"/> </label> </div>
            <div><label> Remember Me: <input type="checkbox" name="remember-me" class="element"/> </label></div>
            <div><input type="submit" value="Se connecter"/ class="connect"></div>
        </form>
    </body>
     <style>
     
      div{
      text-align:center;
      padding: 18px 36px;
      }
      
      .element {
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      border-radius: 6px;
      }
    
      h1{
      text-align:center;
      }
      .connect{
      background-color: #1c87c9;
        border: solid;
        color: white;
        padding: 18px 36px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
      }
      
      
      p{
      text-align:center;
      }
      
      </style>
</html>